Protocol Information:

    Calls are made to music.google.com/music/services/<call name>

    Calls also need to send 'u' (I've only seen it =0) and 'xt' (=the same as the cookie) in the url. A sample url:

    	  https://music.google.com/music/services/search?u=0&xt=AM-WbXjYA_Y1LgZx_znahg9rOeIg3aDtWg:<long number>


    == Implemented Calls ==

    addplaylist:
        req: {"title": "<name>"}
	res: {"id":"<new playlist id>","title":"<name>","success":true}

    addtoplaylist:
        req: {"playlistId":"<playlist to add to>","songIds":["<songs to add>"]}
	res: {"playlistId":"<same as above>","songIds":[{"playlistEntryId":"<new id>","songId":"<same as above>"}]}
	
    deleteplaylist:
        req: {"id": "<playlist to delete>"}
	res: {"deleteID": "<id>"}

    loadalltracks:
        Libraries can be big, so GM sends the tracks down in 'chunks'.
        Requests that don't complete the library have 'continuation tokens' required to get the next chunk.

        req: 
           first: {}
	   continuations: {"continuationToken":"<token>"}
        res:
           {"continuation": <True or False>,
	    "continuationToken": "<token if there is a next chunk>",
	    "differentialUpdate": <False - never seen True>,
	    "playlist": [ {<song 1>}, {<song 2>}... ],
	    "playlistID": "all",
	    "requestTime": <some time representation>
	    }

    modifyplaylist:
        req: {"playlistId": "<id>", "playlistName": "<title to change to>"}
	res: {}

    search:
	req: {"q": "<query>"}
	res: {"results":{"artists":[<hits>],"albums":[<hits>],"songs":[<hits>]}}


    == Song Metadata Format ==

    Song metadata is sent in dictionaries.

    All songs in my library have either 27 or 28 keys. Here's an example:

    {'comment': ''
     'rating': 0
     'lastPlayed': 1324954872637533L
     'disc': 1
     'composer': ''
     'year': 2009
     'id': '305a7b83-32fa-3a71-9a77-498dfce74aad'
     'album': 'Live on Earth'
     'title': 'The Car Song'
     'deleted': False
     'albumArtist': 'The Cat Empire'
     'type': 2
     'titleNorm': 'the car song'
     'track': 2
     'albumArtistNorm': 'the cat empire'
     'totalTracks': 0
     'beatsPerMinute': 0
     'genre': 'Alternative'
     'playCount': 0
     'creationDate': 1324614519429366L
     'name': 'The Car Song'
     'albumNorm': 'live on earth'
     'artist': 'The Cat Empire'
     'url': ''
     'totalDiscs': 2
     'durationMillis': 562000
     'artistNorm': 'the cat empire',

      (optional entry; exists if there is album art)
     'albumArtUrl': '//lh6.googleusercontent.com/dXUUawYec_1Kid7toEEBHAfqf3H4xJddufBwnRiOgt66XPxK_0jhs6gIZ0hDAsaem59GmmaPiw=s130-c'
     }