

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Unofficial Google Music Api &mdash; Unofficial Google Music Api 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Unofficial Google Music Api 0.1 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">Unofficial Google Music Api 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-gmapi.api">
<span id="the-unofficial-google-music-api"></span><h1>The Unofficial Google Music Api<a class="headerlink" href="#module-gmapi.api" title="Permalink to this headline">¶</a></h1>
<p>Python api for Google Music.</p>
<div class="section" id="api-features">
<h2>Api Features<a class="headerlink" href="#api-features" title="Permalink to this headline">¶</a></h2>
<div class="section" id="authentication">
<h3>Authentication<a class="headerlink" href="#authentication" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="gmapi.api.Api">
<em class="property">class </em><tt class="descclassname">gmapi.api.</tt><tt class="descname">Api</tt><a class="headerlink" href="#gmapi.api.Api" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="gmapi.api.Api.login">
<tt class="descname">login</tt><big>(</big><em>email</em>, <em>password</em><big>)</big><a class="headerlink" href="#gmapi.api.Api.login" title="Permalink to this definition">¶</a></dt>
<dd><p>Authenticates the api with the given credentials.
Returns True on success, False on failure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>email</strong> &#8211; eg <cite>test&#64;gmail.com</cite></li>
<li><strong>password</strong> &#8211; plaintext password. It will not be stored and is sent over ssl.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gmapi.api.Api.logout">
<tt class="descname">logout</tt><big>(</big><big>)</big><a class="headerlink" href="#gmapi.api.Api.logout" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs out of the api.
Returns True on success, False on failure.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="getting-library-information">
<h3>Getting Library Information<a class="headerlink" href="#getting-library-information" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">gmapi.api.</tt><tt class="descname">Api</tt></dt>
<dd><dl class="method">
<dt id="gmapi.api.Api.get_all_songs">
<tt class="descname">get_all_songs</tt><big>(</big><big>)</big><a class="headerlink" href="#gmapi.api.Api.get_all_songs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of song dictionaries.</p>
</dd></dl>

<dl class="method">
<dt id="gmapi.api.Api.get_playlists">
<tt class="descname">get_playlists</tt><big>(</big><big>)</big><a class="headerlink" href="#gmapi.api.Api.get_playlists" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary which maps playlist name to id for all user-defined playlists.
The dictionary does not include autoplaylists.</p>
</dd></dl>

<dl class="method">
<dt id="gmapi.api.Api.get_playlist_songs">
<tt class="descname">get_playlist_songs</tt><big>(</big><em>playlist_id</em><big>)</big><a class="headerlink" href="#gmapi.api.Api.get_playlist_songs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of song dictionaries, which include entryIds keys for the given playlist.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>playlist_id</strong> &#8211; id of the playlist to load.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="song-download-streaming-and-upload">
<h3>Song download, streaming, and upload<a class="headerlink" href="#song-download-streaming-and-upload" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">gmapi.api.</tt><tt class="descname">Api</tt></dt>
<dd><dl class="method">
<dt id="gmapi.api.Api.get_song_download_info">
<tt class="descname">get_song_download_info</tt><big>(</big><em>song_id</em><big>)</big><a class="headerlink" href="#gmapi.api.Api.get_song_download_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a tuple of (download url, download_count).
GM allows 2 downloads per song.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>song_id</strong> &#8211; a single song id.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gmapi.api.Api.get_stream_url">
<tt class="descname">get_stream_url</tt><big>(</big><em>song_id</em><big>)</big><a class="headerlink" href="#gmapi.api.Api.get_stream_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a url that points to the audio file for this song. Reading the file does not require authentication.
<em>This is only intended for streaming</em>. The streamed audio does not contain metadata. Use <a class="reference internal" href="#gmapi.api.Api.get_song_download_info" title="gmapi.api.Api.get_song_download_info"><tt class="xref py py-func docutils literal"><span class="pre">get_song_download_info()</span></tt></a> to download complete files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>song_id</strong> &#8211; a single song id.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gmapi.api.Api.upload">
<tt class="descname">upload</tt><big>(</big><em>filenames</em><big>)</big><a class="headerlink" href="#gmapi.api.Api.upload" title="Permalink to this definition">¶</a></dt>
<dd><p>Uploads the MP3s stored in the given filenames.
Returns a mapping of filename: GM song id for each successful upload.
Returns an empty dictionary if all uploads fail.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filenames</strong> &#8211; a list of filenames, or a single filename</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="playlist-manipulation">
<h3>Playlist manipulation<a class="headerlink" href="#playlist-manipulation" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">gmapi.api.</tt><tt class="descname">Api</tt></dt>
<dd><dl class="method">
<dt id="gmapi.api.Api.add_songs_to_playlist">
<tt class="descname">add_songs_to_playlist</tt><big>(</big><em>playlist_id</em>, <em>song_ids</em><big>)</big><a class="headerlink" href="#gmapi.api.Api.add_songs_to_playlist" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds songs to a playlist.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>playlist_id</strong> &#8211; id of the playlist to add to.</li>
<li><strong>song_ids</strong> &#8211; a list of song ids, or a single song id.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gmapi.api.Api.change_playlist_name">
<tt class="descname">change_playlist_name</tt><big>(</big><em>playlist_id</em>, <em>new_name</em><big>)</big><a class="headerlink" href="#gmapi.api.Api.change_playlist_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes the name of a playlist.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>playlist_id</strong> &#8211; id of the playlist to rename.</li>
<li><strong>new_title</strong> &#8211; desired title.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gmapi.api.Api.create_playlist">
<tt class="descname">create_playlist</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#gmapi.api.Api.create_playlist" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new playlist.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>title</strong> &#8211; the title of the playlist to create.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gmapi.api.Api.delete_playlist">
<tt class="descname">delete_playlist</tt><big>(</big><em>playlist_id</em><big>)</big><a class="headerlink" href="#gmapi.api.Api.delete_playlist" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes a playlist.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>playlist_id</strong> &#8211; id of the playlist to delete.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gmapi.api.Api.remove_song_from_playlist">
<tt class="descname">remove_song_from_playlist</tt><big>(</big><em>song_ids</em>, <em>playlist_id</em><big>)</big><a class="headerlink" href="#gmapi.api.Api.remove_song_from_playlist" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes songs from a playlist.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>song_ids</strong> &#8211; a list of song ids, or a single song id.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="song-manipulation">
<h3>Song manipulation<a class="headerlink" href="#song-manipulation" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">gmapi.api.</tt><tt class="descname">Api</tt></dt>
<dd><dl class="method">
<dt id="gmapi.api.Api.change_song_metadata">
<tt class="descname">change_song_metadata</tt><big>(</big><em>songs</em><big>)</big><a class="headerlink" href="#gmapi.api.Api.change_song_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes the metadata for songs.
Songs are presumed to be in GM dictionary format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>songs</strong> &#8211; a list of song dictionaries, or a single song dictionary.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gmapi.api.Api.delete_song">
<tt class="descname">delete_song</tt><big>(</big><em>song_ids</em><big>)</big><a class="headerlink" href="#gmapi.api.Api.delete_song" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes songs from the entire library.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>song_ids</strong> &#8211; a list of song ids, or a single song id.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="searching">
<h3>Searching<a class="headerlink" href="#searching" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">gmapi.api.</tt><tt class="descname">Api</tt></dt>
<dd><dl class="method">
<dt id="gmapi.api.Api.search">
<tt class="descname">search</tt><big>(</big><em>query</em><big>)</big><a class="headerlink" href="#gmapi.api.Api.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches for songs, artists and albums.
GM ignores punctuation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>query</strong> &#8211; the search query.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The Unofficial Google Music Api</a><ul>
<li><a class="reference internal" href="#api-features">Api Features</a><ul>
<li><a class="reference internal" href="#authentication">Authentication</a></li>
<li><a class="reference internal" href="#getting-library-information">Getting Library Information</a></li>
<li><a class="reference internal" href="#song-download-streaming-and-upload">Song download, streaming, and upload</a></li>
<li><a class="reference internal" href="#playlist-manipulation">Playlist manipulation</a></li>
<li><a class="reference internal" href="#song-manipulation">Song manipulation</a></li>
<li><a class="reference internal" href="#searching">Searching</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">Unofficial Google Music Api 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Simon Weber.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>